\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Authors13}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Authors13}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\hskip -1em.\nobreakspace  {}Blind review}{4321}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4321}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Final copy}{4321}{section.1}}
