\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ObjectDetection}
\citation{FaceDetection}
\citation{PhotoRuler}
\citation{RulerPhone}
\citation{SmartRuler}
\citation{CardStick}
\citation{chamfer}
\citation{SketchTokens}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Work}{4321}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods and Approaches}{4321}{section.2}}
\citation{chamfer}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces general workflow TODO desc}}{4322}{figure.2}}
\newlabel{fig:general-workflow}{{2}{4322}{general workflow TODO desc\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Assumptions}{4322}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Chamfer Matching and Image Features}{4322}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{4322}{subsubsection.2.2.1}}
\citation{ransac}
\citation{sift}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements found in different environments}}{4323}{figure.1}}
\newlabel{fig:measurements}{{1}{4323}{Measurements found in different environments\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Least Squares approach to finding the card.}}{4323}{figure.3}}
\newlabel{fig:leastsquares}{{3}{4323}{Least Squares approach to finding the card}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approach 2.. TODO desc}}{4323}{figure.4}}
\newlabel{fig:approach2}{{4}{4323}{Approach 2.. TODO desc\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph 1.. TODO desc}}{4323}{figure.5}}
\newlabel{fig:graph1}{{5}{4323}{graph 1.. TODO desc\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph 2.. TODO desc}}{4323}{figure.6}}
\newlabel{fig:graph2}{{6}{4323}{graph 2.. TODO desc\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One of the sketch tokens maps that we found. The card is at the bottom left of the cereal box, but it's hard to distinguish because the test data for the sketch tokens favors less straight edges}}{4324}{figure.7}}
\newlabel{fig:sketchtokensmap}{{7}{4324}{One of the sketch tokens maps that we found. The card is at the bottom left of the cereal box, but it's hard to distinguish because the test data for the sketch tokens favors less straight edges\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PhotoRuler App. The user specifies where the card is, and what they want to measure.}}{4324}{figure.8}}
\newlabel{fig:measureapp}{{8}{4324}{The PhotoRuler App. The user specifies where the card is, and what they want to measure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stengths}{4324}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Weaknesses}{4324}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Only Chamfer Matching}{4324}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strengths}{4324}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weaknesses}{4324}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Sketch Tokens and Chamfer Matching}{4325}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithm}{4325}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strengths}{4325}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Weaknesses}{4325}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Least-Squared Distance Transform Matching}{4325}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algorithm}{4325}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Strengths}{4325}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Weaknesses}{4325}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Evaluation and Results}{4325}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Evaluation Method}{4325}{subsection.3.1}}
\citation{Authors13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Results}{4326}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Future Improvements}{4326}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces general workflow TODO desc}}{4327}{figure.9}}
\newlabel{fig:general-workflow}{{9}{4327}{general workflow TODO desc\relax }{figure.9}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{CardStick}{1}
\bibcite{SmartRuler}{2}
\bibcite{PhotoRuler}{3}
\bibcite{RulerPhone}{4}
\bibcite{Authors13}{5}
\bibcite{surf}{6}
\bibcite{canny}{7}
\bibcite{ObjectDetection}{8}
\bibcite{ransac}{9}
\bibcite{chamfer}{10}
\bibcite{SketchTokens}{11}
\bibcite{sift}{12}
\bibcite{FaceDetection}{13}
