\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ObjectDetection}
\citation{FaceDetection}
\citation{PhotoRuler}
\citation{RulerPhone}
\citation{SmartRuler}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Work}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph 1.. TODO desc\relax }}{1}{figure.caption.3}}
\newlabel{fig:graph1}{{3}{1}{graph 1.. TODO desc\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph 2.. TODO desc\relax }}{1}{figure.caption.4}}
\newlabel{fig:graph2}{{4}{1}{graph 2.. TODO desc\relax \relax }{figure.caption.4}{}}
\citation{CardStick}
\citation{chamfer}
\citation{SketchTokens}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces general workflow TODO desc\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general-workflow}{{1}{2}{general workflow TODO desc\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left image shows how chamfer matching alone causes the template to go towards edges of higher density, even when there's edges inside the matched area. The right shows the least squares approach, that is less affected by the noisy edges.\relax }}{2}{figure.caption.2}}
\newlabel{fig:high-density-edges}{{2}{2}{The left image shows how chamfer matching alone causes the template to go towards edges of higher density, even when there's edges inside the matched area. The right shows the least squares approach, that is less affected by the noisy edges.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods and Approaches}{2}{section.2}}
\citation{chamfer}
\citation{canny}
\citation{ransac}
\citation{sift}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One of the sketch tokens maps that we found. The card is at the bottom left of the cereal box, but it's hard to distinguish because the test data for the sketch tokens favors less straight edges\relax }}{3}{figure.caption.5}}
\newlabel{fig:sketchtokensmap}{{5}{3}{One of the sketch tokens maps that we found. The card is at the bottom left of the cereal box, but it's hard to distinguish because the test data for the sketch tokens favors less straight edges\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The PhotoRuler App. The user specifies where the card is, and what they want to measure.\relax }}{3}{figure.caption.6}}
\newlabel{fig:measureapp}{{6}{3}{The PhotoRuler App. The user specifies where the card is, and what they want to measure.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Chamfer Matching and Image Features}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{3}{subsubsection.2.2.1}}
\citation{sift}
\citation{surf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strengths}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Weaknesses}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Only Chamfer Matching}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Strengths}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weaknesses}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Sketch Tokens and Chamfer Matching}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithm}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strengths}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Weaknesses}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Least-Squared Distance Transform Matching}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algorithm}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Strengths}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Weaknesses}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Evaluation and Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Evaluation Method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Results}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces general workflow TODO desc\relax }}{6}{figure.caption.7}}
\newlabel{fig:general-workflow}{{7}{6}{general workflow TODO desc\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Future Improvements}{6}{section.4}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{CardStick}{1}
\bibcite{SmartRuler}{2}
\bibcite{PhotoRuler}{3}
\bibcite{RulerPhone}{4}
\bibcite{Authors13}{5}
\bibcite{surf}{6}
\bibcite{canny}{7}
\bibcite{ObjectDetection}{8}
\bibcite{ransac}{9}
\bibcite{chamfer}{10}
\bibcite{SketchTokens}{11}
\bibcite{sift}{12}
\bibcite{FaceDetection}{13}
