This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: writeup.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in PhotoRuler
Warning--to sort, need author or key in RulerPhone
Warning--to sort, need author or key in SmartRuler
Warning--to sort, need author or key in CardStick
Warning--there's a number but no volume in canny
Warning--empty booktitle in SketchTokens
You've used 13 entries,
            2120 wiz_defined-function locations,
            575 strings with 5704 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 420
> -- 133
< -- 5
+ -- 58
- -- 42
* -- 249
:= -- 607
add.period$ -- 42
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 163
empty$ -- 375
format.name$ -- 42
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 68
num.names$ -- 18
pop$ -- 98
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 272
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 6
while$ -- 35
width$ -- 15
write$ -- 140
(There were 6 warnings)
